<html>

<head>
    <link href="lightbox2-master/dist/css/lightbox.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style>
    body {
        font: 1em/1.67 'Open Sans', Arial, Sans-serif;
        margin: 0;
        background: #e9e9e9;
    }
    
    .wrapper {
        width: 95%;
        margin: 3em auto;
    }
    
    .masonry {
        margin: 1.5em 0;
        padding: 0;
        -moz-column-gap: 1.5em;
        -webkit-column-gap: 1.5em;
        column-gap: 1.5em;
        font-size: .85em;
    }
    
    .item:hover {
        background: black;
        opacity: 1;
    }
    
    .item {
        display: inline-block;
        background: #000;
        background: black;
        opacity: 0.7;
        padding: 0.5em;
        margin: 0 0 1.5em;
        width: 100%;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-shadow: 2px 2px 4px 0 #ccc;
    }
    
    @media only screen and (min-width: 400px) {
        .masonry {
            -moz-column-count: 2;
            -webkit-column-count: 2;
            column-count: 2;
        }
    }
    
    @media only screen and (min-width: 700px) {
        .masonry {
            -moz-column-count: 3;
            -webkit-column-count: 3;
            column-count: 3;
        }
    }
    
    @media only screen and (min-width: 900px) {
        .masonry {
            -moz-column-count: 4;
            -webkit-column-count: 4;
            column-count: 4;
        }
    }
    
    @media only screen and (min-width: 1100px) {
        .masonry {
            -moz-column-count: 5;
            -webkit-column-count: 5;
            column-count: 5;
        }
    }
    
    @media only screen and (min-width: 1280px) {
        .wrapper {
            width: 1260px;
        }
    }
    
    img {
        width: 100%;
        height: auto;
    }
    
    
    
    
    #lightbox-container-image-box {
    max-width: 80%;
    height:100% !important;
}
    #lightbox-container-image img {
    max-width: 100%; 
}
    #lightbox-container-image-data-box{ 
    max-width:80%; margin-bottom:50px;
}
    
    
    

</style>

<body>

    <h1 style="text-align: center;"><i>Masonry Layout with Lightbox</i></h1>








    <div class="masonry">
        <div class="item">
            <a href="s1.jpg" data-lightbox="roadtrip"><img src="s1.jpg"></a>
        </div>
        <div class="item">
            <a href="s2.jpg" data-lightbox="roadtrip"><img src="s2.jpg"></a>
        </div>
        <div class="item">
            <a href="s3.jpg" data-lightbox="roadtrip"><img src="s3.jpg"></a>
        </div>
        <div class="item">
            <a href="s4.jpg" data-lightbox="roadtrip"><img src="s4.jpg"></a>
        </div>
        <div class="item">
            <a href="s5.jpg" data-lightbox="roadtrip"><img src="s5.jpg"></a>
        </div>
        <div class="item">
            <a href="s6.jpg" data-lightbox="roadtrip"><img src="s6.jpg"></a>
        </div>
        <div class="item">
            <a href="s7.jpg" data-lightbox="roadtrip"><img src="s7.jpg"></a>
        </div>
        <div class="item">
            <a href="s8.jpg" data-lightbox="roadtrip"><img src="s8.jpg"></a>
        </div>
        <div class="item">
            <a href="s9.jpg" data-lightbox="roadtrip"><img src="s9.jpg"></a>
        </div>
        <div class="item">
            <a href="s10.jpg" data-lightbox="roadtrip"><img src="s10.jpg"></a>
        </div>
        <div class="item">
            <a href="s11.jpg" data-lightbox="roadtrip"><img src="s11.jpg"></a>
        </div>
        <div class="item">
            <a href="s12.jpg" data-lightbox="roadtrip"><img src="s12.jpg"></a>
        </div>
        <div class="item">
            <a href="s13.jpg" data-lightbox="roadtrip"><img src="s13.jpg"></a>
        </div>
        <div class="item">
            <a href="s14.jpg" data-lightbox="roadtrip"><img src="s14.jpg"></a>
        </div>


        <div class="item">
            <a href="s15.jpg" data-lightbox="roadtrip"><img src="s15.jpg"></a>
        </div>

    </div>

    <script src="lightbox2-master/dist/js/lightbox.js">


    </script>
    <script>
        lightbox.option({
            'resizeDuration': 500,
            'wrapAround': true,
            'albumLabel': "Image %1 of %2",
            'fitImagesInViewport': true
        });

    </script>

</body>

</html>
